{"author": {"name": "Irell Zane"}, "description": "Agent skills for the Hostkit API (properties, reservations, guests, invoicing, SIBA). Read-only: no examples for any write operation.", "homepage": "https://github.com/Zane-dev16/hostkit-skills", "keywords": ["hostkit", "skills", "api"], "license": "MIT", "name": "hostkit-skills-readonly", "repository": "https://github.com/Zane-dev16/hostkit-skills", "skills": ["./skills/hostkit"], "version": "0.2.0"}
